<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="odict.ru.Mobile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="~/Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function () {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        this.__is__Mobile = true;
    </script>   
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" autocomplete="off" runat="server">
        <div id="page" class="page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        &copy; 2014 <a runat="server" href="~/">odict.ru</a>
    </div>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-5700898-6', 'odict.ru');
        ga('send', 'pageview');

    </script>
</body>
</html>
